<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="never" />
    <item
        android:id="@+id/headers"
        android:title="searcg something"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="opcion1"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>