<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:background="@color/colorblacktransparent"
            android:adjustViewBounds="false"
            />




            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorblack"
                android:textSize="17sp"
                android:text="Not Available" />




</LinearLayout>