<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        >
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
         />



    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/Image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30dp"
        android:hint="Title" />


    <TextView

        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20dp"
        android:hint="description" />

    <View
        android:id="@+id/divisionH0"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/description"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark" />


    <LinearLayout
        android:id="@+id/data1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/divisionH0"
        >


        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Author"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            />

        <TextView
            android:id="@+id/authortv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Width"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            />

        <TextView
            android:id="@+id/widthtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/Lenght"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Length"
            android:textSize="15sp"
            android:textColor="@color/colorblack"
            />

        <TextView
            android:id="@+id/lengthtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />




    </LinearLayout>

    </RelativeLayout>
    </ScrollView>
